{
  "name": "sub-service-mock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve1": "hs ./serve1 -p 8001",
    "serve2": "hs ./serve2 -p 8002",
    "serve:all": "npm run serve1 & npm run serve2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-serve": "^1.0.1"
  }
}
